<!DOCTYPE html>
<html>
      <title>Contact</title>
      <head>
      <style>
        #heading{text-align:center}
        #heading2{text-align:center}
        #heading3{text-align: center}
    Form{
        width:500px;
        Padding: 20px;
        Margin: Auto;
        Background: maroon
    }
    input[type*submit]{
        width:100%;
        padding: 5px;
        font-size : 17px;
    }
    input [type*submit] { 
        Padding : 5px;
        font-size : 18px ;
    }
    textarea{
    background: white;
    Width : 500px;
    font-size : 20px;
    margin :auto;
    }

  </style>
  </head>

<body>
   <body bgcolor="silver"> <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
    <div class="wrap"
    <div class=" logo"
    <img src ="images/uoeducation.png" alt ="ggame"
    </div>
    <div class="welcome-text">
    <h1 id="heading"> Contact Page</h1>
    <p id="heading2"> Having technical issues with the site? Fill out the boxes below so we can help you out.</p>
    <p id="heading3"> For faster assistcance, You may also contact the customer service number 
 <a href="612-422-0010"><b>612-422-0010</b></a>
     </p>

</div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagNa