<!DOCTYPE html>
<html>

<head>
  <title>FAQ</title>
  <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: #fff; */
        font-size: 1.1em;
        line-height: 1.5;
        text-align: center;
            }
  /* "Retrieved from stackoverflow to fix a spill issue with our page: " */
      html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
/* Nav Bar CSS beginning*/

      .Navigation-Bar{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
      }
      .logo {
        width: 200px;
        height: 80px;
        padding: 1.5vw 7vw;
        padding-top: 4px;
      }
        /* Turns the ul vertically instead of horizantally */
      ul{
       display: flex;
       justify-content: flex-end;
       align-items: center; 
       list-style: none;
       padding: 1vw 7vw;
      }
        /* This deals with the vertical spacing  of the li on the nav bar */
       nav ul li a {
      display: inline-block;
      padding: 10px 20px;
      position: relative;
        /* text-decoration: none; */
      color: #000;
      }
      
      /* This deals with the easeing in/out of the li underline */
      nav ul li a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #BC3838;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
      }
        /*  */
      nav ul li a:hover::before {
      visibility: visible;
      transform: scaleX(1);
      }
      /* End:This deals with the easeing in/out of the li underline */

      /* li a CSS adds spacing to the li and removes the underlining. Changes the color to black and other small formating */
      li a{
        margin-left: 80px; /* This changes the spacing between the li*/
        text-decoration: none;
        font-size: 20px;
        font-weight: 500px;
        color: black;
      }
      li a:hover{
        color: maroon; /* When hovering over a list element in the nav bar this highlight the element maroon */
      }

      /* Hamburger menu begins */
      .toggle-button {
        position: absolute;
        top: 2.5rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;

      }
      .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: black;
        border-radius: 10px;

      }

      @media (max-width: 700px){
        .toggle-button{
          display: flex;

        }
        .navbar-links {
          display: none;
          width: 100%;
        }
      }
      /* Hamburger menu ends */

/* Nav Bar CSS End*/

.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
    footer{
        padding: 5vw;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      footer .footer-col{
        padding-bottom: 40px;
      }
      footer h9{
        color: white;
        font-weight: 600;
        padding-bottom: 20px;
      }
      footer li{
        list-style: none;
        color: grey;
        padding: 10px 0;
        font-size: 15px;
        cursor:pointer
      }
  </style>
</head>

<body>
  <nav class="Navigation-Bar">
    <div>
      <a href="../Home Page/Home PageV2.html"><img class="logo" src="../Home Page/UOLOGO3.png"></a>
    </div>
    <a href="#" class="toggle-button">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </a>
    <div class="navbar-links">
      <ul>
          <li><a href="../Home Page/Home PageV2.html">Home</a></li>
          <li><a href="../courses page/CoursePageV2.html">Courses</a>
          <li><a href="../FAQ/FAQ Attempt 3.html">FAQ</a></li>
          <li><a href="../Contact Page1/Contact Page V3.html">Contact</a></li>
          <li><a href="../Register Page/Login Page V3.html" id="login/register">Login/Register</a></li>
      </ul>
    </div> 
 </nav>
 <section class="faq-section">
  <div class="container">
    <div class="row">
                      <!-- ***** FAQ Start ***** -->
                      <div class="col-md-6 offset-md-3">
  
                          <div class="faq-title text-center pb-3">
                              <h2>FAQ</h2>
                          </div>
                      </div>
                      <div class="col-md-6 offset-md-3">
                          <div class="faq" id="accordion">
                              <div class="card">
                                  <div class="card-header" id="faqHeading-1">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                              <span class="badge">1</span>What is Lorem Ipsum?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-2">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                              <span class="badge">2</span> Where does it come from?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-3">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                              <span class="badge">3</span>Why do we use it?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-4">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                              <span class="badge">4</span> Where can I get some?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-5">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                              <span class="badge">5</span> What is Lorem Ipsum?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                      <div class="card-body">
                                          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-6">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                              <span class="badge">6</span> Where does it come from?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-7">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                              <span class="badge">7</span> Why do we use it?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  </section>
  <section class="footer">
    <footer>
      <div class="footer-col">
        <h9>Our Products</h9>
        <li>Math</li>
        <li>Enligh</li>
        <li>Coding</li>
        <li>Knitting</li>
      </div>
      <div>
        <h9>Customer Support</h9>
        <li>We provide support from 9:00 a.m. to midnight EST, seven days a week.</li>
        <h9>Phone</h9>
        <li>1-800-800-8000</li>
      </div>
      <div>
        <h9>Acces a course</h9>
        <li>Click here to login!</li>
        <li>Click here to register!</li>
      </div>
    </footer>
  </section>
</body>

</html>






    


