<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
   <style>

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #080710;
  overflow: hidden;
}


form {
  height: 460px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}
form * {
  font-family: "Inter", sans-serif;
  color: #ffffff;
  outline: none;
  border: none;
}
form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 5px;
  padding: 0 15px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: rgb(200, 200, 200);
}
button {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 1em;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
form{
    background: maroon;
}











 /* Login/signup End */

   </style>

</head>
<body>
  
    <div class="login-container">
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
      <form>
        <h3>Login</h3>
      
        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" />
      
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" />
      
        <button>Log In</button>
      </form>

</body>

</html>