<html>
<head>
    <title>Create Account</title>
   <style>
  
  body {
    height: 100%;
    background: linear-gradient(82deg, #ffffff 50%, maroon 50%);
    }

    input{
        width: 20%;
        margin: 10px;
        padding: 5px;
    }

    .form1{
        margin-left: 130px;
        margin-top: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .submit
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .heading1{
        font-size: 40px;
        margin-top: 30px;
        margin-left: 110px;
        color: maroon;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }

    .subtext1{
        margin-left: 130px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .awaits{
        margin-left: 600px;
        color: white;
        font-size: 40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        flex-direction: row;
        flex: e;
    }
    
   </style>

</head>
<body>

<span class="awaits"><b>Your Education Awaits!</b></span>
<h1 class="heading1">Create Account</h1>
  
<form class="form1">
    <label for="fullname">Full name:</label><br>
    <input type="text" id="fullname" name="fullname"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="region">Region:</label><br>
    <input type="text" id="region" name="region"><br>
    <label for="password">Password:</label><br>
    <input type="text" id="password" name="password"><br>
    <input class="submit" type="submit">
</form>

<span class="subtext1">Already have an account? Log in <a href="login.html">here.</a></span>


</body>

</html>

